>Cluster 0
0	333aa, >0_0_6... *
1	333aa, >1_0_6... at 100.00%
>Cluster 1
0	319aa, >0_0_0... *
1	319aa, >1_0_0... at 100.00%
>Cluster 2
0	315aa, >0_0_9... *
1	315aa, >1_0_9... at 100.00%
>Cluster 3
0	311aa, >0_0_7... *
1	311aa, >1_0_7... at 100.00%
>Cluster 4
0	241aa, >0_0_4... *
1	241aa, >1_0_4... at 100.00%
>Cluster 5
0	241aa, >0_0_5... *
1	241aa, >1_0_5... at 100.00%
>Cluster 6
0	238aa, >0_0_3... *
1	238aa, >1_0_3... at 100.00%
>Cluster 7
0	228aa, >0_0_13... *
1	228aa, >1_0_13... at 100.00%
>Cluster 8
0	75aa, >0_0_8... *
1	75aa, >1_0_8... at 100.00%
>Cluster 9
0	65aa, >0_0_2... *
1	65aa, >1_0_2... at 100.00%
>Cluster 10
0	62aa, >0_0_10... *
1	62aa, >1_0_10... at 100.00%
>Cluster 11
0	48aa, >0_0_1... *
1	48aa, >1_0_1... at 100.00%
>Cluster 12
0	44aa, >0_0_11... *
1	44aa, >1_0_11... at 100.00%
>Cluster 13
0	44aa, >0_0_12... *
1	44aa, >1_0_12... at 100.00%
